G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-1115-g98f4b1d16c)*
G04 #@! TF.CreationDate,2022-03-30T22:22:08+02:00*
G04 #@! TF.ProjectId,rpi_pico_kit,7270695f-7069-4636-9f5f-6b69742e6b69,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-1115-g98f4b1d16c)) date 2022-03-30 22:22:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
